# lines starting with # are comments in .env files

# each of these keys will be added as an environment variable
# with the given value

# your file should be named .env
# with no caps, or any other differences

SERVER_PORT=4000
DB_URL=mongodb://localhost:27017/BooksAPI
SALT=12
JWT_KEY = this is a secret
ANYTHING = works